BING_IMAGE_COOKIE = 1tr_1BxGuaBrDhB7CLFATZZdPJ_zxRxUA3SPuuleFFctskIvu1aVbiTWiEKORI9-ozjcajoVZkuLg9kBAnVcl9zXam2hhD3MkYP_n9aUDNi8sOw41v9qQiOV-U5hBaBUgGoLG-0hw8vlsf9Nkhu3SqHkCbSKGQW1AGtA45F7pdM2gl5h2WSs91SP0vCsBzqImTdUuZ--JcZMO6MGRjb-JGmMtjqSUv41rYjsbssn13xM
OPENAI_API_KEY = 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
CLIPDROP_API_KEY = a55a2f1b67582ccc992f2c48a5eb87d4b3a04f65d62685836631efb70eab068a0cee9a13378d227e55351c80f9808d3a
GOOGLE_API_KEY = AIzaSyC7_-o69yMnbSGInAqUuB4vZ2WgwXd4fB4
GOOGLE_CX_ID = 90312e7c2d19d4d93
HUGGINGFACE_API_KEY = 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